<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome To my Page</title>
</head>
<body>
<form action="/getsession" method="post">
<div align="center|left">
    <h2>Welcome to This Page</h2>
    <input type="text" id="inputName" name="name" class="form-control" placeholder="Name" required autofocus><br><br>
    <input type="submit">
</div>
</form>
</body>
</html>